{
  "name": "tektonix-desktop",
  "version": "0.9.0",
  "private": true,
  "description": "Tektonix desktop: the dashboard in a window, the stack under it",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.12.1"
  }
}
