{
  "name": "agent-review",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "dependencies": {
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0"
  },
  "overrides": {
    "qs": "^6.16.0"
  }
}
